Repository: MostafaMahmoud93/Workvivo
Catalog: Workvivo.Resources/Resources/ClutureResource.*.resx
Languages: ar

source: All
ar: الكل

source: Approved
ar: مقبول

source: Attachments Required
ar: المرفقات مطلوبة

source: Auto Saved Successfully
ar: تم الحفظ التلقائي بنجاح

source: Choosable
ar: إختياري

source: Closed
ar: مغلق

source: Create
ar: إنشاء

source: Data Invalid
ar: البيانات غير صحيحة

source: Deleted Successfully
ar: تم الحذف بنجاح

# EmailAndIdAlreadyUsed
source: The email you entered or the ID is already registered
ar: البريد الإلكتروني الذي تم إدخاله أو قم الهوية مسجل من قبل

# EmailVariableRequired
source: The number of variables within an email template must be {0} variables
ar: يجب أن يكون عدد المتغيرات داخل قالب البريد الإلكتروني {0} متغيرات

source: Error Occurred While Sending
ar: حدث خطأ أثناء إرسال

source: Faild Save
ar: حدث خطأ أثناء الحفظ الرجاء المحاوله مره أخرى

# FailedLoginPleaseTryAgainAfterMinutes
source: Too many failed login attempts. Please try again after {0} minutes.
ar: لقد فشلت محاولات تسجيل الدخول كثيرًا. يُرجى المحاولة مرة أخرى بعد {0} دقيقة.

source: Failed Retrieve Data
ar: فشل استرداد البيانات

source: Files
ar: ملف

# InActiveAccount
source: This accountis temporarily suspended. Please check with your system administrator
ar: هذا الحساب موقوف مؤقتا الرجاء مراجعة مدير النظام

# ItemCannotBeDeleted
source: The item cannot be deleted because it is used in the system
ar: لا يمكن حذف العنصر لأنه مستخدم في النظام

# NationalIdentityInvalid
source: National identity is invalid
ar: رقم الهوية غير صحيح

source: New
ar: جديد

source: New Request
ar: طلب جديد

source: No
ar: لا

source: No chat found
ar: لا يوجد محادثة سابقة

# NoDataFound
source: There are no data
ar: لا يوجد بيانات

source: Not Authorized
ar: غير مصرح به

source: No users found
ar: لايوجد مستخدمين

# OrderOfVariablesRequired
source: The order of the variables within the email template should be as follows ({0})
ar: يجب أن يكون ترتيب المتغيرات داخل قالب البريد الإلكتروني كالتالي ({0})

# PreviousStepHasNotBeenApproved
source: This step cannot be processed until the previous step has been approved
ar: لا يمكن معالجة هذه الخطوة حتى تتم الموافقة على الخطوة السابقة

source: Required
ar: إجباري

# RequiredFinancingStructure
source: Please make sure to enter all data related to the financing structure
ar: الرجاء التأكد من إدخال جميع البيانات الخاصه بهيكل التمويل

source: Retrieve Data
ar: تم استرجاع البيانات بنجاح

source: Saved Successfully
ar: تم حفظ البيانات بنجاح

source: Sened successfully
ar: تم الارسال بنجاح

source: Successfully Approved
ar: تم الإعتماد بنجاح

source: Successfully Rejected
ar: تم الرفض بنجاح

source: Take Action
ar: إتخاذ إجراء

source: The group cannot be deleted for use in the system
ar: لا يمكن حذف المجموعه لإستخدامها في النظام

source: This control has no instructions
ar: هذا الكنترول لا يوجد له ارشادات

# UserRejectedCannotTakeAction
source: The request has already been rejected. No action can be taken at this time
ar: لقد تم رفض الطلب من قبل لا يمكناتخاذ اي اجراء حاليا

source: Yes
ar: نعم

# YouDoNotHavePermissionAsAdministrationUserToAccessPortal
source: You do not have permission as an administration user to access the portal
ar: ليس لديك صلاحية كمستخدم إدارة لدخول البوابة

# YouDoNotHavePermissionAsManagmentUserToEnterAdministration
source: You do not have permission as a Managment user to enter the administration
ar: ليس لديك صلاحية كمستخدم بوابة لدخول الإدارة

# YouDoNotHavePermissionForScreen
source: You Do Not Have Permission To Open This Screen . Please check with your system administrator
ar: ليس لديك صلاحية لفتح هذة الشاشة , الرجاء مراجعة مدير النظام
